#lua.conf

server {
    listen 80 ;
    server_name _ ;
    lua_code_cache off;

    location /lua {
        default_type 'text/html';
        content_by_lua_file conf/lua/test.lua;
    }
    location /123 {
        default_type 'text/html';
        content_by_lua_file conf/lua/123.lua;
    }

    location ~ /ua_request/(\d+)/(\d+) {
	set $a $1;
	set $b $host;
	default_type "text/html";
	content_by_lua_file /usr/servers/openresty/nginx/conf/lua/test_request.lua;
	echo_after_body "ngx.var.b $b";
    }
    
    location /get_uri {
	default_type 'text/html';
	content_by_lua_file conf/lua/get_uri.lua;
    }
  
   location /test_redis {
	default_type 'text/html';
	content_by_lua_file conf/lua/test_redis.lua;
   }

    location @zl {
        proxy_pass http://192.168.1.63:8080;    
    }

    location ~* /dist {
        default_type text/html;
        access_by_lua_file conf/lua/dist.lua;
    }

    location /test_header {
        default_type text/html;
        content_by_lua_file conf/lua/test_header.lua;
    }
}
#
#
#
#
#
#
#
#

